/var/snap/nhc/common/var/log/nhc/nhc.log {
    su root root
    dateext
    dateformat .%Y-%m-%d-%s
    size 5M
    missingok
    rotate 5
    compress
    delaycompress
    compresscmd /snap/nhc/current/bin/bzip2
    compressext .bz2
    notifempty
}
